{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/master",
    "ClientId": "blockchainapp",
    "ClientSecret": "fF6apk3NkCYU0d9smNxzDf3UjAn1mHB6"
  }
}
